{
  "name": "sleep-clarity-workspace",
  "version": "1.0.0",
  "description": "Sleep Clarity Workspace - Sleep with clarity. Wake with purpose.",
  "scripts": {
    "install-all": "npm --prefix client install && npm --prefix server install",
    "client-dev": "npm --prefix client run dev",
    "client-build": "npm --prefix client run build",
    "server-start": "node server/server.js"
  },
  "dependencies": {}
}
